<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="王铜">
    
    <title>
        
            教程资源合集 |
        
        Coooper&#39;s blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"w-copper.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"rgb(0, 102, 204)","avatar":"/images/avatar.svg","favicon":"/images/favicon.ico","article_img_align":"center","right_side_width":null,"content_max_width":null,"nav_color":{"left":"#215f00","right":"#e4e4d9","transparency":71},"hover":"shadow","first_screen":{"enable":true,"background_image":{"light":"/images/light-back.jpg","dark":"/images/dark-back.png"},"title_color":{"light":"rgb(0,0,0)","dark":"rgb(200,200,200)"},"description":"<p style=\"background-color:#9191917a\">The only way to achieve the impossible is to believe it is possible"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Cooooper's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Coooper&#39;s blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                        <i class="fa-reglar fa-user"></i>
                                    
                                    关于
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/links" >
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    友链
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                                <i class="fa-reglar fa-user"></i>
                            
                            关于
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/links" >
                         
                            
                                <i class="fa-regular fa-link"></i>
                            
                            友链
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">教程资源合集</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">王铜</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2019-10-02 22:00:48</span>
        <span class="mobile">2019-10-02 22:00</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>417 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>整理一下所收集的教程以及各种资源</p>
<hr>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><p><em>标注*的为视频教程</em></p>
<h3 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books-zh.md" >Github电子书合集<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a href="files/dlbook_cn_public.pdf">deep learning 中文版</a></li>
<li><a href="files/PRML.pdf">PRML 中文版</a></li>
</ul>
<span id="more"></span>

<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.statsref.com/HTML/index.html?car_models.html" >Statistical Analysis Handbook 2018 edition<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>
<h3 id="机器学习相关"><a href="#机器学习相关" class="headerlink" title="机器学习相关"></a>机器学习相关</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://pytorch.org/tutorials/" >pytorch<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.tensorflow.org/overview/" >tensorflow<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li>*<a class="link"   target="_blank" rel="noopener" href="https://mooc.study.163.com/smartSpec/detail/1001319001.htm" >网易云慕课<i class="fa-solid fa-up-right-from-square"></i></a>，深度学习微专业，可以由此入门</li>
<li>*<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/av33485817" >哔哩哔哩<i class="fa-solid fa-up-right-from-square"></i></a>，我也没学过，看目录很不错</li>
<li>*<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/97068901/" >哔哩哔哩<i class="fa-solid fa-up-right-from-square"></i></a>，一位up主，正在看</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://docs.pymc.io/" >PyMC3<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://scikit-learn.org/stable/documentation.html" >scikit learn<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>
<h3 id="深度学习资料"><a href="#深度学习资料" class="headerlink" title="深度学习资料"></a>深度学习资料</h3><h4 id="语义分割"><a href="#语义分割" class="headerlink" title="语义分割"></a>语义分割</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/mrgloom/awesome-semantic-segmentation" >mrgloom&#x2F;awesome-semantic-segmentation: awesome-semantic-segmentation (github.com)<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>
<h3 id="编程开发"><a href="#编程开发" class="headerlink" title="编程开发"></a>编程开发</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400" >Python，廖雪峰<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600" >Git，廖雪峰<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.tutorialspoint.com/r/r_basic_syntax.htm" >R语言<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.devbean.net/2012/08/qt-study-road-2-catelog/" >Qt学习之路<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.shiyanlou.com/courses/1" >Linux尝鲜<i class="fa-solid fa-up-right-from-square"></i></a>,实验楼的在线实验，不错的</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/" >Flask<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/html/html-tutorial.html" >HTML，菜鸟教程<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/css/css-tutorial.html" >CSS，菜鸟教程<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/js/js-tutorial.html" >JavaScript，菜鸟教程<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://webglfundamentals.org/webgl/lessons/zh_cn/webgl-fundamentals.html#toc" >WebGL<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/index.html" >Vue<i class="fa-solid fa-up-right-from-square"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide" >Vue-cli<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>
<h4 id="各类小教程"><a href="#各类小教程" class="headerlink" title="各类小教程"></a>各类小教程</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Yvettre/article/details/79493773" >Linux SSH 秘钥远程连接<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.zmrenwu.com/courses/hellodjango-blog-tutorial/materials/74/" >Django Nginx自动化部署<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>
<h3 id="UI库"><a href="#UI库" class="headerlink" title="UI库"></a>UI库</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://vue.ant.design/docs/vue/introduce/" >Ant Design<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN" >Element<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.iconfont.cn/" >阿里巴巴图标库<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>
<h3 id="GIS，RS等"><a href="#GIS，RS等" class="headerlink" title="GIS，RS等"></a>GIS，RS等</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.echartsjs.com/zh/tutorial.html#5%20%E5%88%86%E9%92%9F%E4%B8%8A%E6%89%8B%20ECharts" >Echarts<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cesiumjs.org/Cesium/Build/Documentation/" >Cesium<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_15e866bbe0102xu2f.html" >Cesium学习笔记<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://rstudio.github.io/leaflet/choropleths.html" >Leaflet for R<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://python-visualization.github.io/folium/" >Folium<i class="fa-solid fa-up-right-from-square"></i></a>，<code>Leaflet</code>的<code>python</code>版本</li>
</ul>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/233boy/v2ray/wiki/V2Ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC" >V2Ray服务端<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://m.do.co/c/74311e35da0c" >Digital Ocean<i class="fa-solid fa-up-right-from-square"></i></a>，也就是你要的服务器</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/233boy/v2ray/wiki/V2RayN%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B" >V2RayN客户端<i class="fa-solid fa-up-right-from-square"></i></a>，装在自己电脑上的</li>
</ul>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.kaggle.com/" >Kaggle<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://account.aliyun.com/" >阿里云<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://code.aliyun.com/" >阿里云代码托管<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/" >腾讯云<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/" >Github<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.gissky.net/Category_25/Index.aspx" >GIS空间站<i class="fa-solid fa-up-right-from-square"></i></a>，貌似挺好的</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/" >Anaconda清华镜像<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://urlgo.run/dashboard/links?userId=20" >短链接<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>
<h3 id="期刊"><a href="#期刊" class="headerlink" title="期刊"></a>期刊</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.journals.elsevier.com/remote-sensing-of-environment" >Remote Sensing of Environment<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=36" >IEEE Transactions on Geoscience and Remote Sensing<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8859" >IEEE Geoscience and Remote Sensing Letters<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.journals.elsevier.com/isprs-journal-of-photogrammetry-and-remote-sensing" >ISPRS Journal of Photogrammetry and Remote Sensing<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.lib.whu.edu.cn/web/default.asp" >武大图书馆<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/" >Arxiv<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>
<h3 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h3><p>额，有一些，以后再加</p>
<h3 id="数据资源"><a href="#数据资源" class="headerlink" title="数据资源"></a>数据资源</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://eospso.nasa.gov/" >NASA官网<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://zhangbin0917.github.io/2018/06/12/%E9%81%A5%E6%84%9F%E6%95%B0%E6%8D%AE%E9%9B%86/?tdsourcetag=s_pctim_aiomsg" >遥感数据集，机器学习用<i class="fa-solid fa-up-right-from-square"></i></a>，感谢整理！</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.gscloud.cn/" >地理空间数据云<i class="fa-solid fa-up-right-from-square"></i></a>，有很多免费的影像</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.stats.gov.cn/" >国家统计局<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://earthexplorer.usgs.gov/" >EarthExplorer<i class="fa-solid fa-up-right-from-square"></i></a>，Landsat等等，这有个<a class="link"   target="_blank" rel="noopener" href="https://malagis.com/andsat-data-download.html" >教程<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.eorc.jaxa.jp/ptree/index.html" >JAXA葵花八号数据<i class="fa-solid fa-up-right-from-square"></i></a>需要注册</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/earth-engine/datasets" >Google Earth Engine<i class="fa-solid fa-up-right-from-square"></i></a>，好像要翻墙</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/index.php" >UC Irvine Machine Learning Repository<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.image-net.org/" >ImageNet<i class="fa-solid fa-up-right-from-square"></i></a>，很全，随意下载</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://cocodataset.org/#home" >CoCo<i class="fa-solid fa-up-right-from-square"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://msdn.itellyou.cn/" >MSDN<i class="fa-solid fa-up-right-from-square"></i></a></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：教程资源合集</li>
        <li>本文作者：王铜</li>
        <li>创建时间：2019-10-02 22:00:48</li>
        <li>
            本文链接：https://w-copper.github.io/2019/10/02/教程合集/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%B5%84%E6%BA%90/">#资源</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2019/10/03/pytorch%E8%B8%A9%E5%9D%91/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">pytorch踩坑</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2019/10/02/%E5%9B%BD%E5%BA%86%E5%A4%A7%E9%98%85%E5%85%B5/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">国庆大阅兵</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B"><span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E4%B9%A6"><span class="nav-text">电子书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3"><span class="nav-text">机器学习相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-text">深度学习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2"><span class="nav-text">语义分割</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91"><span class="nav-text">编程开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E5%B0%8F%E6%95%99%E7%A8%8B"><span class="nav-text">各类小教程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI%E5%BA%93"><span class="nav-text">UI库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIS%EF%BC%8CRS%E7%AD%89"><span class="nav-text">GIS，RS等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-text">VPN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E5%88%8A"><span class="nav-text">期刊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-text">论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90"><span class="nav-text">数据资源</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">王铜. 版权所有.</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async  defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-solid fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
